version: "3.6"
services:
    auditlog-api:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\AuditLog.Api:/ClassifiedAds.Microservices/logs
    auditlog-grpc:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\AuditLog.Grpc:/ClassifiedAds.Microservices/logs
    configuration-api:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Configuration.Api:/ClassifiedAds.Microservices/logs
    identity-api:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Identity.Api:/ClassifiedAds.Microservices/logs
    identity-authserver:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Identity.AuthServer:/ClassifiedAds.Microservices/logs
    identity-grpc:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Identity.Grpc:/ClassifiedAds.Microservices/logs
    notification-api:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Notification.Api:/ClassifiedAds.Microservices/logs
    notification-background:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Notification.Background:/ClassifiedAds.Microservices/logs
    notification-grpc:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Notification.Grpc:/ClassifiedAds.Microservices/logs
    product-api:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Product.Api:/ClassifiedAds.Microservices/logs
    storage-api:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\Storage.Api:/ClassifiedAds.Microservices/logs
            - D:\\ClassifiedAds.Microservices\\Files:/files
    webapi:
        volumes:
            - D:\\ClassifiedAds.Microservices\\Logs\\WebAPI:/ClassifiedAds.Microservices/logs
